
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, kitty
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, C, exec, google-chrome-stable --hide-crash-restore-bubble
bind = $mainMod SHIFT, C, exec, google-chrome-stable --restore-last-session
bind = $mainMod, V, lockactivegroup 
bind = $mainMod, R, exec, wofi -I --show drun
bind = $mainMod SHIFT, R, exec, wofi --show run
bind = $mainMod ALT, T, exec, thunar
bind = $mainMod SHIFT, T, togglespecialworkspace, FileManager

bind = $mainMod, T, togglespecialworkspace, Terminal

bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, P, togglesplit, # dwindle
# bind = $mainMod, tab, cyclenext
bind = $mainMod, F, togglefloating
bind = $mainMod, tab, focusurgentorlast

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Make sure to be in the video and input groups for these to work
bind = , XF86MonBrightnessUp, exec, brightnessctl s +10%
bind = SHIFT, XF86MonBrightnessUp, exec, brightnessctl s +1%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 10%-
bind = SHIFT, XF86MonBrightnessDown, exec, brightnessctl s 1%-
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , Print, exec, grim
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy

# Example volume button that allows press and hold
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
# Example volume button that will activate even while an input inhibitor is active
binde=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, F1, fullscreen, 1
bind = $mainMod, F2, fullscreen, 2
bind = $mainMod, F3, fullscreen, 3

# Fn3
bind = , mouse:279, exec, ydotool click 0x42
bindr = , mouse:279, exec, ydotool click 0x82
# Fn1
bind = , mouse:277, exec, ydotool click 0x42
bindr = , mouse:277, exec, ydotool click 0x82
# Fn2
bind = , mouse:278, exec, ~/dotfiles/bin/mouse_wiggle press
bindr = , mouse:278, exec, ~/dotfiles/bin/mouse_wiggle release
# Back btn
# bind = , mouse:275, exec, ydotool key 29:1
# bindir = , mouse:275, exec, ydotool key 29:0
# bind = CONTROL, mouse:275, exec, ydotool key 29:0
# bindr = CONTROL, mouse:275, exec, ydotool key 29:0
# Forward btn
# bind = , mouse:276, exec, ydotool click 0x42
# bindr = , mouse:276, exec, ydotool click 0x82